.pd-list {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  padding: 20px;
}
.pd-pg {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pd-hd {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.pd-card {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0px 4px 10px 6px rgb(0, 0, 0, 0.2);
  width: 80%;
}
.pd-btn {
  height: 40px;
  border-radius: 8px;
  border: 1px solid #dd6f6f;
  color: white;
  background: #dd6f6f;
  cursor: pointer;
}

input {
  width: 25%;
  padding: 8px;
  margin: 8px 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

.pd-search{
  width: 25%;
  border-radius: 6px;
}